Parts
Front Panel:							
#	Value		Package		Reichelt
2	74HCT595N	DIL16    	74HC 595
16	1.5k		R-EU_0207/7	METALL 1,5K
1   	100		R-EU_0207/7	METALL 100
1   	MA10-2      	MA10-2		SL 2X10G 2,54
16	LED 3mm, low current		LED 3MM 2MA GN
1	TSOP1738	TSOP17XX	TSOP 31238

Main:
#	Value		Package		Reichelt
10      100n           	C025-025X050	X7R-2,5 100N
2	220u		E2,5-6		RAD FR 220/16
2	22p		C025-025X050	KERKO 22P
7	47u		E2,5-6		RAD FR 47/25
2	3.3n		C050-055X075	FKP-2 3,3N
2	470n		C5B3.5		MKS-2 470N
2	1000u		E3,5-8		RAD FR 1.000/10
2	100u		E2,5-5		RAD FR 100/16
11	--		NRJ4HF		NEUTRIK NR-J4HF
4	DIODE1N4148	DO-35		1N 4148
1	MEGA168-P	DIL28-3		ATMEGA 168-20DIP    
1	L293D		DIL16		L 293 D
1	7805		TO220V		µA 7805
1	7905		TO220V		µA 7905
1	OPA2132P	DIL08		OPA 2132 PA
1	PGA2311P	DIL16		(--> eBay)
1	--		1X04/90		MPE 087-1-004
1	AVR-ISP-10	1x10		WSL 10G
2	--		FTR-B4C		FTR-B4CA 4,5V
1	20MHz		HC49/S		20,0000-HC49U-S
2	10k		0207/7		METALL 10,0K
4	2k		0207/7		METALL 2,00K
2	220k		0207/7		METALL 220K
1	100k		0207/7		METALL 100K
2	27k		0207/7		METALL 27,0K
1	33		0207/7		METALL 33,0
1	--		FE10-2W		BL 2X10W 2,54
2	BC337		TO92		BC 337-40
1	--		RK16816MG	(--> conrad: 442068-62)
1	RCA-4-117-01	RCA-4-117-01	CBP 4
1	RCA-2		RCA-2		CBP 2
